<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f896d498-2fd9-4f6b-a7ad-5ce33192be08</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1"/>
        <PackageReference Include="Azure.Identity" Version="1.11.4"/>
        <PackageReference Include="contentful.aspnetcore" Version="7.5.1"/>
        <PackageReference Include="contentful.csharp" Version="7.5.1"/>
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.5.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
