<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>04e79986-156c-45e1-87d7-2f14405d0fe8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="Properties\launchSettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="Views\Shared\NotifyError.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Views\Shared\NotFoundError.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dfe.PlanTech.Application\Dfe.PlanTech.Application.csproj" />
        <ProjectReference Include="..\Dfe.PlanTech.Core\Dfe.PlanTech.Core.csproj" />
        <ProjectReference Include="..\Dfe.PlanTech.Data.Contentful\Dfe.PlanTech.Data.Contentful.csproj" />
        <ProjectReference Include="..\Dfe.PlanTech.Infrastructure.SignIn\Dfe.PlanTech.Infrastructure.SignIn.csproj" />
        <ProjectReference Include="..\Dfe.PlanTech.Infrastructure.ServiceBus\Dfe.PlanTech.Infrastructure.ServiceBus.csproj" />
        <ProjectReference Include="..\Dfe.PlanTech.Infrastructure.Redis\Dfe.PlanTech.Infrastructure.Redis.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.3" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.5.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.10" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.2" />
        <PackageReference Include="System.Linq.Async" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\Recommendations\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Context\" />
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <Target Name="BuildWebAssets" BeforeTargets="Build" Condition="'$(buildWebAssets)' == 'true'">
        <Exec Command="npm install" WorkingDirectory="../Dfe.PlanTech.Web.Node" />
        <Exec Command="npm run build" WorkingDirectory="../Dfe.PlanTech.Web.Node" />
    </Target>

</Project>
