# sts-plan-technology-for-your-school

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  .releaserc.json  Dfe.PlanTech.DatabaseUpgrader.sln  PageEntityTypeConfiguration.cs  README.md  dotnet test plan-technology-for-your-sch.yml  eslint.config.mjs  global.json  jest.config.js  oh-no-thoughts.md  package-lock.json  package.json  plan-technology-for-your-school.sln  sonar-project.properties  tech-debt-backlog.md
DfE.PlanTechnologyForYourSchool.WebApp/: DfE.PlanTechnologyForYourSchool.WebApp.csproj  Dockerfile  Program.cs
DfE.PlanTechnologyForYourSchool.WebApp/Controllers/: HomeController.cs
DfE.PlanTechnologyForYourSchool.WebApp/Models/: ErrorViewModel.cs
DfE.PlanTechnologyForYourSchool.WebApp/Properties/: launchSettings.json
DfE.PlanTechnologyForYourSchool.WebApp/Views/: _ViewImports.cshtml
DfE.PlanTechnologyForYourSchool.WebApp/Views/Home/: Index.cshtml
DfE.PlanTechnologyForYourSchool.WebApp/Views/Shared/: _Layout.cshtml
src/Dfe.ContentSupport.Web/: Dfe.ContentSupport.Web.csproj  Program.cs  appsettings.Development.json
src/Dfe.ContentSupport.Web/Common/: RichTextTags.cs
src/Dfe.ContentSupport.Web/Configuration/: SupportedAssetTypes.cs  TrackingOptions.cs
src/Dfe.PlanTech.Application/: Dfe.PlanTech.Application.csproj  README.md  ServiceCollectionExtensions.cs
src/Dfe.PlanTech.AzureFunctions/: .gitignore  ContentfulWebHook.cs  Dfe.PlanTech.AzureFunctions.csproj  Dfe_PlanTech_AzureFunctions.csproj  Program.cs  QueueReceiver.cs  README.md  Startup.cs  host.json
src/Dfe.PlanTech.Core/: Dfe.PlanTech.Core.csproj  README.md
src/Dfe.PlanTech.Data.Contentful/: Dfe.PlanTech.Data.Contentful.csproj  README.md  ServiceCollectionExtensions.cs
src/Dfe.PlanTech.Data.Sql/: DataProtectionDbContext.cs  Dfe.PlanTech.Data.Sql.csproj  PlanTechDbContext.cs  README.md  ServiceCollectionExtensions.cs
src/Dfe.PlanTech.DatabaseUpgrader/: CommandLineOptions.cs  DatabaseExecutor.cs  Dfe.PlanTech.DatabaseUpgrader.csproj  Dfe.PlanTech.DatabaseUpgrader.sln  Logger.cs  Options.cs  Program.cs  README.md
src/Dfe.PlanTech.Domain/: Dfe.PlanTech.Domain.csproj  DontCopyValueAttribute.cs
src/Dfe.PlanTech.Infrastructure.Contentful/: Dfe.PlanTech.Infrastructure.Contentful.csproj  README.md
src/Dfe.PlanTech.Infrastructure.Data/: AnswersDbContext.cs  CmsDbContext.cs  ContentfulDbContext.cs  DataProtectionDbContext.cs  DatabaseHelpers.cs  DbContextExtensions.cs  Dfe.PlanTech.Infrastructure.Data.csproj  PlanTechDbContext.cs  README.md  ServiceCollectionExtensions.cs  UsersDbContext.cs
src/Dfe.PlanTech.Infrastructure.Redis/: Dfe.PlanTech.Infrastructure.Redis.csproj  GZipRedisValueCompressor.cs  IDistributedLockProvider.cs  IRedisConnectionManager.cs  IRedisDependencyManager.cs  JsonSerialiser.cs  README.md  RedisCache.cs  RedisConnection.cs  RedisConnectionManager.cs  RedisDb.cs  RedisDependencyManager.cs  RedisLockProvider.cs  RedisWrapper.cs
src/Dfe.PlanTech.Infrastructure.ServiceBus/: ContentfulServiceBusProcessor.cs  DependencyInjection.cs  Dfe.PlanTech.Infrastructure.ServiceBus.csproj  QueueWriter.cs  README.md  ServiceBusResultProcessor.cs
src/Dfe.PlanTech.Infrastructure.SignIn/: Dfe.PlanTech.Infrastructure.SignIn.csproj  DfeOpenIdConnectEvents.cs  DfeSignInSetup.cs  README.md  ServiceCollectionExtensions.cs
src/Dfe.PlanTech.Infrastructure.data/: CreateSigninDTO.cs  Dfe.PlanTech.Infrastructure.data.csproj  DfeGTMConfiguration.cs  GtmConfiguration.cs  IDfeGTMConfiguration.cs  IGtmConfiguration.cs  UsersDbContext.cs
src/Dfe.PlanTech.Web/: Dfe.ContentSupport.Web.csproj  Dfe.PlanTech.Web.csproj  DfeGTMConfiguration.cs  Dockerfile  IDfeGTMConfiguration.cs  Program.cs  ProgramExtensions.cs  README.md  ReleaseProgramExtensions.cs  ServiceCollectionExtensions.cs  SubmissionService.cs  WebApplicationBuilderExtensions.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Dfe.PlanTech.Web.DbWriter/: ContentfulServiceBusProcessor.cs  DependencyInjection.cs  Dfe.PlanTech.Web.DbWriter.csproj  ServiceBusProcessor.cs  ServiceBusResultProcessor.cs
src/Dfe.PlanTech.Web.SiteOfflineMicrosite/: .dockerignore  Dfe.PlanTech.Web.SiteOfflineMicrosite.csproj  Dockerfile  Program.cs  README.md  appsettings.json  package-lock.json  package.json
src/Sts.PlanTech.Application/: Sts.PlanTech.Application.csproj
src/Sts.PlanTech.Web/: Dockerfile  Program.cs  Sts.PlanTech.Web.csproj
tests-old/Dfe.PlanTech.Infrastructure.Contentful.UnitTests/: Dfe.PlanTech.Infrastructure.Contentful.UnitTests.csproj  README.md
tests/Dfe.ContentSupport.Web.Tests/: Dfe.ContentSupport.Web.Tests.csproj  GlobalUsings.cs
tests/Dfe.PlanTech.Application.UnitTests/: Dfe.PlanTech.Application.Tests.csproj  Dfe.PlanTech.Application.UnitTests.csproj  TemplateTest.cs  UnitTest1.cs
tests/Dfe.PlanTech.AzureFunctions.E2ETests/: Dfe.PlanTech.AzureFunctions.E2ETests.csproj  Dfe.PlanTech.AzureFunctions.E2ETests.sln  README.md  Startup.cs
tests/Dfe.PlanTech.AzureFunctions.UnitTests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  Dfe.PlanTech.AzureFunctions.UnitTests.csproj
tests/Dfe.PlanTech.CmsDbDataValidator/: .gitignore  ConfigurationSetup.cs  ContentfulContent.cs  ContentfulDatabaseComparator.cs  ContentfulExporter.cs  ContentfulHelpers.cs  DatabaseHelpers.cs  Dfe.PlanTech.CmsDbDataValidator.csproj  Program.cs  README.md  TODO.md
tests/Dfe.PlanTech.Core.UnitTests/: Dfe.PlanTech.Core.UnitTests.csproj
tests/Dfe.PlanTech.Data.Contentful.UnitTests/: Dfe.PlanTech.Data.Contentful.UnitTests.csproj  README.md  UnitTest1.cs
tests/Dfe.PlanTech.Data.Sql.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseIntegrationTestBase.cs  Dfe.PlanTech.Data.Sql.IntegrationTests.csproj  EfModelValidationTests.cs  IntegrationTestAttribute.cs  IntegrationTestBase.cs  RecommendationEntityIntegrationTests.cs
(+4293 files in other folders)
