Table "Contentful"."Buttons" {
  "Id" nvarchar(30) [not null]
  "Value" nvarchar(max) [not null]
  "IsStartButton" bit [not null]

  Indexes {
    Id [pk, name: "IX_Buttons_Id"]
  }
}

Table "Contentful"."ContentComponents" {
  "Id" nvarchar(30) [not null]
  "Published" bit [not null]
  "Archived" bit [not null]
  "Deleted" bit [not null]

Indexes {
  Id [pk]
}
}

Table "Contentful"."Headers" {
  "Id" nvarchar(30) [not null]
  "Text" nvarchar(max) [not null]
  "Tag" int [not null]
  "Size" int [not null]

  Indexes {
      Id [pk, name: "IX_Headers_Id"]
  }
}

Table "Contentful"."InsetTexts" {
  "Id" nvarchar(30) [not null]
  "Text" nvarchar(max) [not null]

  Indexes {
      Id [pk, name: "IX_InsetTexts_Id"]
  }

}

Table "Contentful"."NavigationLink" {
  "Id" nvarchar(30) [not null]
  "DisplayText" nvarchar(max) [not null]
  "Href" nvarchar(max) [not null]
  "OpenInNewTab" bit [not null]

  Indexes {
      Id [pk, name: "IX_NavigationLink_Id"]
  }
}

Table "Contentful"."RichTextDataDbEntity" {
  "Id" bigint [not null, increment]
  "Uri" nvarchar(max)

  Indexes {
      Id [pk, name: "IX_RichTextDataDbEntity_Id"]
  }
}

Table "Contentful"."ButtonWithLinks" {
  "Id" nvarchar(30) [not null]
  "ButtonId" nvarchar(30)
  "Href" nvarchar(max) [not null]

  Indexes {
      Id [pk, name: "IX_ButtonLinks_Id"]
      ButtonId [name: "IX_ButtonWithLinks_ButtonId"]
}
}

Table "Contentful"."ButtonWithEntryReferences" {
  "Id" nvarchar(30) [not null]
  "ButtonId" nvarchar(30)
  "LinkToEntryId" nvarchar(30)

  Indexes {
    Id [pk, name: "IX_ButtonWithEntryReferences_Id"]
    ButtonId [name: "IX_ButtonWithEntryReferences_ButtonId"]
    LinkToEntryId [name: "IX_ButtonWithEntryReferences_LinkToEntryId"]
  }
}

Table "Contentful"."Titles" {
  "Id" nvarchar(30) [not null]
  "Text" nvarchar(max) [not null]

Indexes {
    Id [pk, name: "IX_Titles_Id"]
}
}

Table "Contentful"."Categories" {
  "Id" nvarchar(30) [not null]
  "HeaderId" nvarchar(30)
  "InternalName" nvarchar(max) [not null]

  Indexes {
    Id [pk, name: "IX_Categories_Id"]
    HeaderId [name: "IX_Categories_HeaderId"]
  }
}

Table "Contentful"."RichTextContents" {
  "Id" bigint [not null, increment]
  "Value" nvarchar(max) [not null]
  "NodeType" nvarchar(max) [not null]
  "DataId" bigint
  "ParentId" bigint

Indexes {
  Id [pk]
  DataId [name: "IX_RichTextContents_DataId"]
  ParentId [name: "IX_RichTextContents_ParentId"]
}
}

Table "Contentful"."Pages" {
  "Id" nvarchar(30) [not null]
  "InternalName" nvarchar(max) [not null]
  "Slug" nvarchar(max) [not null]
  "DisplayBackButton" bit [not null]
  "DisplayHomeButton" bit [not null]
  "DisplayTopicTitle" bit [not null]
  "DisplayOrganisationName" bit [not null]
  "RequiresAuthorisation" bit [not null]
  "TitleId" nvarchar(30)
  "SectionId" nvarchar(max)

Indexes {
  Id [pk]
  TitleId [name: "IX_Pages_TitleId"]
}
}

Table "Contentful"."ComponentDropDowns" {
  "Id" nvarchar(30) [not null]
  "Title" nvarchar(max) [not null]
  "RichTextContentId" bigint [not null]

Indexes {
  Id [pk]
  RichTextContentId [unique, name: "IX_ComponentDropDowns_RichTextContentId"]
}
}

Table "Contentful"."RichTextMarkDbEntity" {
  "Id" bigint [not null, increment]
  "Type" nvarchar(max) [not null]
  "RichTextContentDbEntityId" bigint

Indexes {
  Id [pk]
  RichTextContentDbEntityId [name: "IX_RichTextMarkDbEntity_RichTextContentDbEntityId"]
}
}

Table "Contentful"."TextBodies" {
  "Id" nvarchar(30) [not null]
  "RichTextId" bigint [not null]

Indexes {
  Id [pk]
  RichTextId [name: "IX_TextBodies_RichTextId"]
}
}

Table "Contentful"."PageContents" {
  "Id" bigint [pk, not null, increment]
  "BeforeContentComponentId" nvarchar(30)
  "ContentComponentId" nvarchar(30)
  "PageId" nvarchar(30) [not null]

Indexes {
  BeforeContentComponentId [name: "IX_PageContents_BeforeContentComponentId"]
  ContentComponentId [name: "IX_PageContents_ContentComponentId"]
  PageId [name: "IX_PageContents_PageId"]
}
}

Table "Contentful"."Sections" {
  "Id" nvarchar(30) [not null]
  "Name" nvarchar(max) [not null]
  "InterstitialPageId" nvarchar(30)
  "CategoryId" nvarchar(30)

Indexes {
  Id [pk]
  CategoryId [name: "IX_Sections_CategoryId"]
  InterstitialPageId [unique, name: "IX_Sections_InterstitialPageId"]
}
}

Table "Contentful"."Warnings" {
  "Id" nvarchar(30) [not null]
  "TextId" nvarchar(30) [not null]

Indexes {
  Id [pk]
  TextId [name: "IX_Warnings_TextId"]
}
}

Table "Contentful"."Questions" {
  "Id" nvarchar(30) [not null]
  "Text" nvarchar(max) [not null]
  "HelpText" nvarchar(max)
  "Slug" nvarchar(max) [not null]
  "SectionId" nvarchar(30)

Indexes {
  Id [pk]
  SectionId [name: "IX_Questions_SectionId"]
}
}

Table "Contentful"."RecommendationPages" {
  "Id" nvarchar(30) [not null]
  "InternalName" nvarchar(max) [not null]
  "DisplayName" nvarchar(max) [not null]
  "Maturity" int [not null]
  "PageId" nvarchar(30) [not null]
  "SectionId" nvarchar(30)

Indexes {
  Id [pk]
  PageId [unique, name: "IX_RecommendationPages_PageId"]
  SectionId [name: "IX_RecommendationPages_SectionId"]
}
}

Table "Contentful"."Answers" {
  "Id" nvarchar(30) [not null]
  "Text" nvarchar(max) [not null]
  "NextQuestionId" nvarchar(30)
  "Maturity" nvarchar(max) [not null]
  "ParentQuestionId" nvarchar(30)

Indexes {
  Id [pk]
  NextQuestionId [name: "IX_Answers_NextQuestionId"]
  ParentQuestionId [name: "IX_Answers_ParentQuestionId"]
}
}

Table "Contentful"."ComponentDropdowns"{
  "Id" nvarchar(30) [not null]
  "Title" nvarchar(MAX) [not null]
  "RichTextContentId" bigint [not null]

  Indexes{
    Id [pk]
    RichTextContentId [name: "IX_ComponentDropdowns_RichTextContentId"]
  }
}

Ref "FK_Buttons_ContentComponents_Id":"Contentful"."Buttons"."Id" < "Contentful"."ContentComponents"."Id"
Ref "FK_ComponentDropdowns_ContentComponents_Id":"Contentful"."ComponentDropdowns"."Id" < "Contentful"."ContentComponents"."Id"
Ref "FK_Headers_ContentComponents_Id":"Contentful"."Headers"."Id" < "Contentful"."ContentComponents"."Id"
Ref "FK_NavigationLink_ContentComponents_Id":"Contentful"."NavigationLink"."Id" < "Contentful"."ContentComponents"."Id"

Ref "FK_ButtonWithLinks_Buttons_ButtonId":"Contentful"."Buttons"."Id" < "Contentful"."ButtonWithLinks"."ButtonId"

Ref "FK_ButtonWithEntryReferences_Buttons_ButtonId":"Contentful"."Buttons"."Id" < "Contentful"."ButtonWithEntryReferences"."ButtonId"

Ref "FK_ButtonWithEntryReferences_ContentComponents_LinkToEntryId":"Contentful"."ContentComponents"."Id" < "Contentful"."ButtonWithEntryReferences"."LinkToEntryId"

Ref "FK_Titles_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Titles"."Id" [delete: cascade]

Ref "FK_Categories_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Categories"."Id" [delete: cascade]

Ref "FK_Categories_Headers_HeaderId":"Contentful"."Headers"."Id" < "Contentful"."Categories"."HeaderId"

Ref "FK_RichTextContents_RichTextContents_ParentId":"Contentful"."RichTextContents"."Id" < "Contentful"."RichTextContents"."ParentId"

Ref "FK_RichTextContents_RichTextDataDbEntity_DataId":"Contentful"."RichTextDataDbEntity"."Id" < "Contentful"."RichTextContents"."DataId"

Ref "FK_Pages_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Pages"."Id" [delete: cascade]

Ref "FK_Pages_Titles_TitleId":"Contentful"."Titles"."Id" < "Contentful"."Pages"."TitleId" [delete: no action]

Ref "FK_ComponentDropDowns_RichTextContents_RichTextContentId":"Contentful"."RichTextContents"."Id" < "Contentful"."ComponentDropDowns"."RichTextContentId" [delete: cascade]

Ref "FK_RichTextMarkDbEntity_RichTextContents_RichTextContentDbEntityId":"Contentful"."RichTextContents"."Id" < "Contentful"."RichTextMarkDbEntity"."RichTextContentDbEntityId"

Ref "FK_TextBodies_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."TextBodies"."Id" [delete: cascade]

Ref "FK_TextBodies_RichTextContents_RichTextId":"Contentful"."RichTextContents"."Id" < "Contentful"."TextBodies"."RichTextId" [delete: cascade]

Ref "FK_PageContents_ContentComponents_BeforeContentComponentId":"Contentful"."ContentComponents"."Id" < "Contentful"."PageContents"."BeforeContentComponentId" [delete: no action]

Ref "FK_PageContents_ContentComponents_ContentComponentId":"Contentful"."ContentComponents"."Id" < "Contentful"."PageContents"."ContentComponentId" [delete: no action]

Ref "FK_PageContents_Pages_PageId":"Contentful"."Pages"."Id" < "Contentful"."PageContents"."PageId" [delete: no action]

Ref "FK_Sections_Categories_CategoryId":"Contentful"."Categories"."Id" < "Contentful"."Sections"."CategoryId" [delete: no action]

Ref "FK_Sections_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Sections"."Id" [delete: cascade]

Ref "FK_Sections_Pages_InterstitialPageId":"Contentful"."Pages"."Id" < "Contentful"."Sections"."InterstitialPageId" [delete: no action]

Ref "FK_Warnings_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Warnings"."Id" [delete: cascade]

Ref "FK_Warnings_TextBodies_TextId":"Contentful"."TextBodies"."Id" < "Contentful"."Warnings"."TextId" [delete: no action]

Ref "FK_Questions_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Questions"."Id" [delete: cascade]

Ref "FK_Questions_Sections_SectionId":"Contentful"."Sections"."Id" < "Contentful"."Questions"."SectionId" [delete: no action]

Ref "FK_RecommendationPages_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."RecommendationPages"."Id" [delete: cascade]

Ref "FK_RecommendationPages_Pages_PageId":"Contentful"."Pages"."Id" < "Contentful"."RecommendationPages"."PageId" [delete: no action]

Ref "FK_RecommendationPages_Sections_SectionId":"Contentful"."Sections"."Id" < "Contentful"."RecommendationPages"."SectionId"

Ref "FK_Answers_ContentComponents_Id":"Contentful"."ContentComponents"."Id" < "Contentful"."Answers"."Id" [delete: cascade]

Ref "FK_Answers_Questions_NextQuestionId":"Contentful"."Questions"."Id" < "Contentful"."Answers"."NextQuestionId" [delete: no action]

Ref "FK_Answers_Questions_ParentQuestionId":"Contentful"."Questions"."Id" < "Contentful"."Answers"."ParentQuestionId" [delete: no action]

Ref "FK_InsetTexts_ContentComponents_Id":"Contentful"."InsetTexts"."Id" < "Contentful"."ContentComponents"."Id" [delete: no action]
