MANAGEMENT_TOKEN="Contentful management (CMA) token"
DELIVERY_TOKEN="Contentful delivery token for environment"
SPACE_ID="Contentful space id"
ENVIRONMENT="PlanTech_Development"

# Path to json file to import
CONTENT_FILE="./some-content.json"

# Skip imports of content models when using importContent
SKIP_CONTENT_MODEL=true

# Deletes all existing data prior to doing the import
DELETE_ALL_DATA=false
