<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- v2.2.1 is outdated, but matches the main web site -->
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Stamp file stored in obj/ directory -->
    <NpmBuildStampFile>$(BaseIntermediateOutputPath)npm-build.stamp</NpmBuildStampFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Input files that should trigger npm build -->
    <NpmSourceFiles Include="package.json" />
    <NpmSourceFiles Include="package-lock.json" />
    <NpmSourceFiles Include="scripts\**\*.js" />
    <NpmSourceFiles Include="src\assets\**\*.js" />
    <NpmSourceFiles Include="src\assets\**\*.scss" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('node_modules') AND '$(SkipNpmBuild)' != 'true'">
    <Message Importance="high" Text="Running npm install..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall" Inputs="@(NpmSourceFiles)" Outputs="$(NpmBuildStampFile)" Condition="'$(SkipNpmBuild)' != 'true'">
    <Message Importance="high" Text="Running npm build (source files changed)..." />
    <Exec Command="npm run build" />
    <Touch Files="$(NpmBuildStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmClean" AfterTargets="Clean">
    <Message Importance="high" Text="Running npm clean..." />
    <Exec Command="npm run clean" Condition="Exists('package.json')" ContinueOnError="true" />
    <Delete Files="$(NpmBuildStampFile)" />
  </Target>

</Project>
