<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.11" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="EnvironmentSpecificScripts\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts\**\*.sql" />
        <EmbeddedResource Include="EnvironmentSpecificScripts\**\*.sql" />
    </ItemGroup>
</Project>
