<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="StoredProcs\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcs\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\2023\20230713_167773_ModifyCalculateMaturitySproc.sql" />
  </ItemGroup>  
</Project>
