<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
        <PackageReference Include="Polly" Version="8.7.0" />
        <PackageReference Include="System.Formats.Asn1" Version="10.0.9" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="EnvironmentSpecificScripts\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts\**\*.sql" />
        <EmbeddedResource Include="EnvironmentSpecificScripts\**\*.sql" />
    </ItemGroup>
</Project>
