is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dfe.PlanTech.DatabaseUpgrader
build_property.ProjectDir = /Users/martinsanders/dfe/dev/plan-technology-for-your-school/src/Dfe.PlanTech.DatabaseUpgrader/
